.page {
  &__heading {
    position: relative;
    padding: 60px 0;
    background-color: #000;
    background-image: url('./images/page-heading-bg.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

    @media (min-width: 0px) {
      background-image: url('./images/page-heading-bg.webp'), url('./images/page-heading-bg.jpg');
    }

    * {
      position: relative;
      z-index: 10;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.90), rgba(20, 20, 20, 0.80));
      backdrop-filter: blur(5px);
      pointer-events: none;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 2rem;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #fff;
  }

  &__layout {
    padding: 32px 0;

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 'sidebar content content content';
      gap: 24px;

      @include mobile {
        grid-template-columns: 1fr;
        grid-template-areas: 'sidebar' 'content';
      }
    }
  }

  &__single {
    padding: 32px 0;
  }

  &__sidebar {
    grid-area: sidebar;

    @include mobile {
      overflow: hidden;
    }
  }

  &__content {
    grid-area: content;
  }
}