.hero {
  display: flex;
  align-items: center;
  min-height: 580px;
  background-color: #000;
  background-image: url('./images/hero-bg.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;

  @media (min-width: 0px) {
    background-image: url('./images/hero-bg.webp'), url('./images/hero-bg.jpg');
  }

  &__content {
    max-width: 660px;
    padding: 42px 0;
  }

  &__title {
    margin: 20px 0;
    font-size: 46px;
    line-height: 54px;
    color: #fff;
  }

  &__description {
    margin: 0;
    margin-bottom: 68px;
    font-weight: 300;
    font-size: 26px;
    color: #fff;
  }

  &__actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include tablet {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &-first {
      text-transform: uppercase;
    }
  }
}
